<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>Synask User Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(13, 17, 23);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-block {
            width: 60%;
            height: 75%;
            background-color: #1c1f26;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border: 1px solid violet;
        }

        .profile-header {
            position: relative;
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #1c1f26;
            z-index: 10;
        }

        .profile-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .profile-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-avatar {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
            margin-right: 20px;
            z-index: 1;
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-avatar input[type="file"] {
            display: none;
        }

        .profile-avatar label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
        }

        .profile-info {
            flex: 1;
            z-index: 1;
        }

        .profile-name {
            margin: 0;
            font-size: 35px;
            color: #fff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 350px;
        }

        .profile-tags {
            display: flex;
            margin-top: 10px;
        }

        .tag {
            padding: 5px 10px;
            margin-right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 5px;
            font-size: 14px;
        }

        .add-tag {
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .profile-actions {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #1c1f26;
        }

        .action-button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #ff9800;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .addfiend {
            background-color: #1c1f26;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 15px 25px;
            border-bottom: 1px solid #444;
        }

        .addfiend-item {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            transition: color 0.3s;
        }

        .action-button:hover {
            background-color: #f57c00;
        }

        .profile-menu {
            display: flex;
            align-items: center;
            padding: 10px 30%;
            background-color: #2c2f36;
            border-bottom: 1px solid #444;
        }

        .menu-item {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            transition:all 0.3s linear 0s;
        }

        .menu-item:hover {
            color: #ff9800;
        }

        

        .profile-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #1c1f26;
            color: #fff;
        }

        .content-section {
            margin-bottom: 20px;
        }

        .content-section h3 {
            margin: 0 0 10px;
            font-size: 20px;
            color: #fff;
            }

        .content-section p {
            margin: 0;
            font-size: 16px;
            color: #ccc;
        }

        .content-section ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .content-section li {
            margin-bottom: 5px;
            font-size: 16px;
            color: #ccc;
        }
        .menu-collapsed {
            opacity: 0.5; /* Полупрозрачность */
            margin-top: -50px; /* Сдвиг вверх, чтобы частично перекрывать аватар */
        }



        .add-friend-btn {
            padding: 15px 25px;
            margin-right: 10px;
            background-color: rgb(114 14 114);
            color: #fff;
            border-radius: 10%;
            font-size: 14px;
            cursor: pointer;
        }

        .more-options-btn {
            position: relative;
            background-color: rgb(114 14 114);
            border-radius: 10%;
            color: #fff;
            text-align: center;
            padding: 15px;
            cursor: pointer;
        }

        .more-options-menu {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.849);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            display: none;
            font-size: 15px;
            left: -25px;
        }

        .more-options-menu a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        .more-options-menu a:hover {
            background-color: #444;
        }

        .more-options-btn:hover .more-options-menu {
            display: block;
        }

        .frend-add {
            display: flex;
            flex-direction: reverse;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-animation"></div>
        <div class="sidebar-content">
            <a href="/profile" class="profile-button">
                <img id="profile-avatar-inmenu" src="https://cnicyffiqvdhgyzkogtl.supabase.co/storage/v1/object/public/Avatars%20and%20Covers/fenix-default-avatar-white-bkgd.png" alt="Avatar" class="avatar">
                <span class="profile-name" id="profile-name-inmenu" style="font-size: 15px;"></span>
            </a>
            <a href="/welcome" class="sidebar-button">
                <i class="fas fa-home"></i>
                <span>Главная</span>
            </a>
            <a href="#" class="sidebar-button">
                <i class="fas fa-comment"></i>
                <span>Мессенджер</span>
            </a>
            <a href="#" class="sidebar-button">
                <i class="fas fa-users"></i>
                <span>Люди</span>
            </a>
            <a href="#" class="sidebar-button">
                <i class="fas fa-user-friends"></i>
                <span>Группы</span>
            </a>
            <a href="/options" class="sidebar-button">
                <i class="fas fa-cog"></i>
                <span>Настройки</span>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="profile-block" style="display: none;">
            <div class="profile-header">
                <div class="profile-cover">
                    <img id="profile-cover" src="https://f.vividscreen.info/soft/4f7fdd5c47a97b71f9151b21dfeeffa1/Space-Cat-2880x1920.jpg" alt="Cover Photo">
                </div>
                <div class="profile-avatar">
                    <img id="profile-avatar" src="https://cnicyffiqvdhgyzkogtl.supabase.co/storage/v1/object/public/Avatars%20and%20Covers/fenix-default-avatar-white-bkgd.png" alt="User Photo">
                </div>
                <div class="profile-info">
                    <h2 class="profile-name" id="profile-name"></h2>
                    <div class="profile-tags"></div>
                </div>
            </div>
            <div class="addfiend">
                <div class="frend-add">
                    <div class="add-friend-btn">Сообщение</div>
                    <div class="add-friend-btn">Дружить</div>
                    <div class="more-options-btn">
                        <i class="fas fa-ellipsis-v">Ещё</i>
                        <div class="more-options-menu">
                            <a href="#">Отправить жалобу</a>
                            <a href="#">Удалить из друзей</a>
                            <a href="#">Еще одна опция</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-menu">
                <div class="menu-item">About</div>
                <div class="menu-item">Events</div>
                <div class="menu-item">Media</div>
                <div class="menu-item">Friends</div>
                <div class="menu-item">Groups</div>
                <div class="menu-item">Settings</div>
            </div>
            <div class="profile-content"></div>
        </div>
    </div>
    <script>
        const { createClient } = supabase;
        const supabaseClient = createClient('https://cnicyffiqvdhgyzkogtl.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaWN5ZmZpcXZkaGd5emtvZ3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NDM2NzcsImV4cCI6MjAyMzMxOTY3N30.bZoapdV-TJiq42uJaOPGBfPz91ULReQ1_ahXpUHNaJ8');

        document.addEventListener('DOMContentLoaded', async function() {
            
            const profileContent = document.querySelector('.profile-content');
            const profileBlock = document.querySelector('.profile-block');
            const addTag = document.querySelector('.add-tag');
            const profileAvatar = document.getElementById('profile-avatar');
            const profileCover = document.getElementById('profile-cover');
            const profileName = document.getElementById('profile-name');
            const profileNameMenu = document.getElementById('profile-name-inmenu');
            const profileAvatarMenu = document.getElementById('profile-avatar-inmenu');
            var userId = '';

            const urlSearchParams = new URLSearchParams(window.location.search);
            const username = urlSearchParams.get('un');

            try {
                const { data: userData, error: userError } = await supabaseClient.auth.getUser();
                if (userError) {
                    console.log('No active session found.');
                    window.location.href = '/login.html'; // Redirect to login page
                }
                userId = userData.user.id;
            } catch (error) {
                console.error('Error fetching user:', error.message);
            }
            
            const { data, error } = await supabaseClient
                .from('users_public_information')
                .select('id, username, first_name, last_name, avatar_url, cover_url, status')
                .eq('auth_id', userId)
                .single();

            if (error) {
                throw error;
            }

            if (data.avatar_url) {
                profileAvatarMenu.src = data.avatar_url;
            }  
            profileNameMenu.textContent = `${data.first_name} ${data.last_name}`;
            
            if (username) {
                const { data, error } = await supabaseClient
                    .from('users_public_information')
                    .select('id, username, first_name, last_name, avatar_url, cover_url, status')
                    .eq('username', username)
                    .single();
    
                if (error) {
                    throw error;
                }
                displayUserInfo(data);
            } else if (!username) {
                displayUserInfo(data);
            }

            function displayUserInfo(user) {
                profileName.textContent = `${user.first_name} ${user.last_name}`;
                
                if (user.avatar_url) {
                    profileAvatar.src = user.avatar_url;
                }    

                if (user.cover_url) {
                    profileCover.src = user.cover_url;
                }  

                profileBlock.style.display = 'block';
            }

            // Обработчик события прокрутки для блока с контентом
            profileContent.addEventListener('wheel', function(event) {
                event.preventDefault();
                profileContent.scrollTop += event.deltaY;
            });

            // Обработчик события добавления нового тега
            addTag.addEventListener('click', function() {
                const tagName = prompt('Enter tag name:');
                if (tagName) {
                    const newTag = document.createElement('div');
                    newTag.classList.add('tag');
                    newTag.textContent = tagName;
                    document.querySelector('.profile-tags').insertBefore(newTag, addTag);
                }
            });
        });
    </script>
</body>
</html>
