<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <title>Account Setup</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: #ffffff;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: black;
    }
    .message {
      text-align: center;
      background-color: #1c1f26;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 500px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #ff7f00;
    }
    p {
      font-size: 1.25rem;
      color: #cccccc;
    }
    .loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #ff7f00;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
      margin: 2rem auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message">
      <h1>Синхронизация сессий учетной записи</h1>
      <p>Пожалуйста, подождите несколько секунд, пока мы подготовим вашу учетную запись.</p>
      <div class="loader"></div>
    </div>
  </div>
  <script>
    console.log(`
        ░██████╗██╗░░░██╗███╗░░██╗░█████╗░░██████╗██╗░░██╗
        ██╔════╝╚██╗░██╔╝████╗░██║██╔══██╗██╔════╝██║░██╔╝
        ╚█████╗░░╚████╔╝░██╔██╗██║███████║╚█████╗░█████═╝░
        ░╚═══██╗░░╚██╔╝░░██║╚████║██╔══██║░╚═══██╗██╔═██╗░
        ██████╔╝░░░██║░░░██║░╚███║██║░░██║██████╔╝██║░╚██╗
        ╚═════╝░░░░╚═╝░░░╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝
    `);
    console.log(`
        =̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶=̶
    `);
    console.log('\n\n')
  </script>
  <script>
    const { createClient } = supabase;
    const supabaseClient = createClient('https://cnicyffiqvdhgyzkogtl.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaWN5ZmZpcXZkaGd5emtvZ3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NDM2NzcsImV4cCI6MjAyMzMxOTY3N30.bZoapdV-TJiq42uJaOPGBfPz91ULReQ1_ahXpUHNaJ8');
    
    const setupAccount = async () => {
      const { data: { user } } = await supabaseClient.auth.getUser();

      if (user) {
          function sendLocalStorageData() {
            const localStorageData = {};
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                localStorageData[key] = localStorage.getItem(key);
            }
    
            // Отправка данных на родительскую страницу
            window.parent.postMessage({
                type: 'localStorageData',
                payload: localStorageData
            }, 'https://me.synask.ru');
        }
    
        sendLocalStorageData();

        window.location.href = "https://space.synask.ru/welcome";
      } else {
        window.location.href = 'https://space.synask.ru/login';
      }
    };

    setupAccount();
  </script>
</body>
</html>
